<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testatoo</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.testatoo.flexsample</groupId>
    <artifactId>checkbox</artifactId>
    <version>1.0-rc1</version>
    <packaging>swf</packaging>

    <name>${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.servebox.flex</groupId>
                <artifactId>flex-plugin</artifactId>
                <version>2.3.2</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testatoo.cartridge</groupId>
            <artifactId>testatoo-flex3-agent</artifactId>
            <version>1.0-rc1-SNAPSHOT</version>
            <type>swc</type>
        </dependency>

        <!-- Version 1.0 corresponds to Flash Player 9.x, 2.0 to Flash Player 10.x -->
        <dependency>
            <groupId>com.adobe.flash.core</groupId>
            <artifactId>playerglobal</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>framework</artifactId>
            <version>3.2.0.3958</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>flex</artifactId>
            <version>3.2.0.3958</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>rpc</artifactId>
            <version>3.2.0.3958</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>utilities</artifactId>
            <version>3.2.0.3958</version>
            <type>swc</type>
        </dependency>
        <!-- LOCALE -->
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>framework_rb</artifactId>
            <version>3.2.0.3958</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>rpc_rb</artifactId>
            <version>3.2.0.3958</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>