<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testatoo</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.testatoo.flexsample</groupId>
    <artifactId>linkbutton</artifactId>
    <version>1.0-rc1</version>
    <packaging>swf</packaging>

    <name>${project.artifactId}</name>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.8</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>3.2.0.3958</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.testatoo.cartridge</groupId>
            <artifactId>testatoo-flex3-agent</artifactId>
            <version>1.0-rc1-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>